example/layout.jade
!!!5
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge, chrome=1", http-equiv="X-UA-Compatible")
    meta(name="keywords", content="")
    meta(name="description", content="")
    title= title
  body
    .container
      #header.clearfix
        #top.wp.clearfix
          h1#logo
            a(href="/") 我是logo
          ul#nav
      // /header
      #main.wp.clearfix
      // /main
      include foot

example/output/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div id="header" class="clearfix">
        <div id="top" class="wp clearfix">
          <h1 id="logo"><a href="/">我是logo</a></h1>
          <ul id="nav"></ul>
        </div>
      </div>
      <!-- /header-->
      <div id="main" class="wp clearfix"></div>
      <!-- /main-->
      <div id="footer" class="clearfix">
        <div id="links">
          <div class="wp">
            <h3>合作伙伴</h3>
          </div>
          <div class="ripple"></div>
        </div>
        <div id="stuff">
          <div class="wp"><span id="copyright">ICP备案号：沪ICP备12008408(1/3)</span></div>
        </div>
      </div>
      <!-- /footer-->
    </div>
  </body>
</html>
